<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(119, 117, 117);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.664);
        }
        nav > a{

            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(250, 246, 246);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav > a:active{
            color: violet;
        }

        article > aside{
            background-color: rgb(131, 127, 127);
            padding:05px ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        article{
            background-color: rgb(182, 178, 178);
            padding: 10px;
            
        } 
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            
        }
      
        main{
            background-color: rgba(255, 255, 255, 0.575);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 30px;
            box-shadow: 1px 1px 5px black;
        }
        section{
            padding-top: 10px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: black;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
   <header>
       <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>
   </header>
   
   <main>
    <section>
        Tecnologia Politica Brasil
    </section>
    <article>
        <h1>Noticias do Brasil</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Possimus similique necessitatibus aspernatur? Non voluptatum excepturi modi! 
        Iste nihil fuga dolore eum, in doloribus quia corporis accusamus, sapiente odit delectus maxime.</p>
        <aside>
            Autor do texto Jose da Silva
        </aside>
    </article>
    
    
   </main>
   <footer>
        Desenvolvido por Aline Ribeiro
    </footer>

    <div id="bola">

    </div>
</body>
</html>