<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
         body{
            background-color:black;
            
            
        }
        h1{
            margin-right: 30px;
            margin-left:550px;
            font-size: 40px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .video{
            margin-left: 400px;
        }
        h2{
            color: white;
            margin-right: 30px;
            margin-left: 550px;
        }
        .imagem{
            margin-right: 30px;
            margin-left: 650px;
        }

    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

    <h2><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Veja o curso completo</a></h2>
    <a href="index.html"><img class="imagem" src="imagens/voltar.png" alt="icone de voltar"></a> 
</body>
</html>