<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
            margin-right: 30px;
            margin-left:450px;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .video{
            margin-left: 400px;
        }
        .imagem{
            margin-right: 30px;
            margin-left: 650px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-right: 30px;
            margin-left: 550px;
        }
    </style>
</head>
<body>

    <h1>Curso de HTML5 E CSS</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2> <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blanck">Veja o Curso Completo</a> </h2>
    
    <a href="index.html"><img class="imagem" src="imagens/voltar.png" alt="icone de voltar"></a> 


</body>
</html>